#!/usr/bin/nft -f

# Clear rules
flush ruleset

# Define virbr0 interface to allow through
#define qemu_inf = virbr0

# Changed to VPN Kill switch.
#table filter {
table inet custom {
	chain input {
		# Set policy to drop
		type filter hook input priority 0; policy drop

		# Accept all related traffic
		ct state { established, related } accept

		# Accept lo interface
		iifname lo accept

		# QEMU Rules
		#iifname virbr0 counter accept
		#oifname virbr0 counter accept

		# OpenVPN Rules
		#iifname tun0 counter accept

		# Allow ports - Main ssh, torrent
		tcp dport {80,443,2022,8080,56457} counter accept
		udp dport {80,443,2022,8080,56457} counter accept
		
		# Allow SAMBA sharing
	    #tcp dport {137-139,445} counter accept
	    #udp dport {137-139,445} counter accept
	
	    # Limit SAMBA to Windows 10
	    #tcp dport {137-139,445} ip saddr 192.168.122.188 ip daddr 192.168.122.188 counter accept
	    #tcp dport {137-139,445} counter drop
	    #udp dport {137-139,445} ip saddr 192.168.122.188 ip daddr 192.168.122.188 counter accept
	    #udp dport {137-139,445} counter drop
	        
	    # Allow NFS
	    #tcp dport {111,2049, 20048} counter accept
	    #udp dport {111,2049, 20048} counter accept
	
	    #udp dport {111,2049,20048} ip saddr 192.168.122.0-192.168.122.255 ip daddr 192.168.122.0-192.168.122.255 counter accept
	    #udp dport {111,2049,20048} counter drop
	    #tcp dport {111,2049,20048} ip saddr 192.168.122.0-192.168.122.255 ip daddr 192.168.122.0-192.168.122.255 counter accept
	    #tcp dport {111,2049,20048} counter drop

		# Limit ssh port
		tcp dport 2022 ct count 10 counter

		# Limit cockpit to localhost only
		#tcp dport {9090} ip saddr 127.0.0.1 ip daddr 127.0.0.1 counter accept
		#tcp dport {9090} counter drop

		# Limit smtp
		#tcp dport {25,53} ip saddr 127.0.0.1 ip daddr 127.0.0.1 counter accept
		#tcp dport {25,53} counter drop

        # Limit Zeronet
		#tcp dport {43110} ip saddr 127.0.0.1 ip daddr 127.0.0.1 counter accept
		#tcp dport {43110} counter drop
    
		# Accept icmp ping requests
		ip protocol icmp counter accept
		
		#ip6 nexthdr ipv6-icmp accept
		ip protocol igmp counter accept

		# Create couter
		counter
		
		# Drop invalid
		ct state invalid drop
	}

	# Output rule set
	chain output {
		type filter hook output priority 0; policy accept;
		
		# Accept all related traffic
		ct state { established, related } accept

		# Allow SSH outbound
		#tcp dport {2022} counter accept
		#udp dport {2022} counter accept

		# QEMU rules
		#oifname virbr0 counter accept

		# Accept tun0 outbound traffic
		#oif tun0 counter accept

		# Drop invalid
		ct state invalid drop

		# oifname "virbr0" meta l4proto udp udp dport 68 counter
		counter 	
	}

	# Forward rule set
	chain forward {
		type filter hook forward priority 0; policy accept;

		# Accept all related traffic
		ct state { established, related } accept

		# QEMU Rules
		#iifname virbr0 counter accept
		#oifname virbr0 counter accept
	
		# Accept tun0 outbound traffic
		#iifname tun0 counter accept
		#oifname tun0 counter accept

		# Count packets
		counter
	}
}
